# FlightTracker

./: FlightTracker.sln
FlightTracker/: DataContext.cs  FlightTracker.csproj  Program.cs  Startup.cs  appsettings.json  flighttracker.db
FlightTracker.DAO/: FlightTracker.Metier.csproj
FlightTracker.DAO/DAO/Repository/: IAirportRepository.cs  IFlightRepository.cs  IPlaneRepository.cs
FlightTracker.DAO/Entities/: Airport.cs  Flight.cs  Plane.cs
FlightTracker.DAO/Miscs/: CalculateDistance.cs
FlightTracker.DAO/Miscs/DTO/: ResultDTO.cs
FlightTracker/Controllers/: FlightTrackerController.cs  HomeController.cs
FlightTracker/Migrations/: 20190127151851_CreateDatabase.Designer.cs  20190127151851_CreateDatabase.cs  DataContextModelSnapshot.cs
FlightTracker/Models/: ErrorViewModel.cs  FlightDetailsViewModel.cs  ListFlightViewModel.cs
FlightTracker/Properties/: launchSettings.json
FlightTracker/Service/: AirportService.cs  FlightService.cs  PlaneService.cs
FlightTracker/Views/: _ViewImports.cshtml
FlightTracker/Views/FlightTracker/: AddAirport.cshtml  AirportList.cshtml  DeleteAirport.cshtml  PlaneList.cshtml
FlightTracker/Views/Home/: AddAirport.cshtml  AddFlight.cshtml  AddPlane.cshtml  DeleteAirport.cshtml  DeletePlane.cshtml  DetailsFlight.cshtml  EditAirport.cshtml  EditFlight.cshtml  EditPlane.cshtml  Index.cshtml
FlightTracker/Views/Shared/: _Layout.cshtml
