<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
         
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190126162254_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190126162254_CreateDatabase.cs" />
    <Compile Remove="Migrations\DataContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20190126172410_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190126172410_CreateDatabase.cs" />
    <Compile Remove="Migrations\20190127132039_CreateDatabase.cs" />
    <Compile Remove="Migrations\20190127132039_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\DataContextModelSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlightTracker.DAO\FlightTracker.Metier.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Views\FlightTracker\" />
  </ItemGroup>
</Project>
